server.servlet.context-path=/language-tutor

spring.liquibase.change-log=classpath:db/changelog/initial.xml
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS language_tutor\\; SET SCHEMA language_tutor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
